{block content}
<div class="jumbotron">
	<ul>
	    <li>editace: 1x kliknout do políčka s hodnotou, změnit, ENTER</li>
	    <li>barvy lze zadávat pomocí kódu (#123456), vzorník <a href="http://www.jakpsatweb.cz/archiv/barvy-pojmenovane.html">ZDE</a></li>
	    <li>názvy je možné synchronizovat z originální aplikace - je ale třeba správně nastavit DEVICETOKEN / VENDORID / PHONEID podle aktuálního telefonu</li>
	</ul>
</div>
{control deviceGrid}
<br><br>
{control userGrid}

{/block}

{block scripts}
{include parent}

<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-ui-sortable@1.0.0/jquery-ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/nette.ajax.js@2.3.0/nette.ajax.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.9.1/assets/datagrid.min.js"></script> {* OLDER THAN REQUIRED, BUT WORKS *}
<script src="https://cdn.jsdelivr.net/npm/nette-forms@3.0.4/src/assets/netteForms.min.js"></script>

<!-- Include bootstrap-select.js when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.15/dist/js/bootstrap-select.js"></script>
{/block}