{block content}
<link rel="stylesheet" href="{$basePath}/bower_components/grido/assets/dist/css/grido.css">
<style>
	.grido th.column {
		text-align: left;
	}
	.grido th.column span {
		float: none;
	}
</style>

<div class="jumbotron">
	<ul>
	    <li>editace: CTRL + 2x kliknout do políčka s hodnotou, změnit, ENTER</li>
	    <li>barvy lze zadávat pomocí kódu (#123456), vzorník <a href="http://www.jakpsatweb.cz/archiv/barvy-pojmenovane.html">ZDE</a></li>
	    <li>názvy je možné synchronizovat z originální aplikace - je ale třeba správně nastavit DEVICETOKEN / VENDORID / PHONEID podle aktuálního telefonu</li>
	</ul>
</div>
{control deviceGrid}
<br><br>
{control userGrid}

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
<script src="{$basePath}/bower_components/grido/assets/js/grido.js"></script> {* just basic grido without many plugins (not /dist folder *}
<script src="{$basePath}/bower_components/grido/assets/js/plugins/grido.nette.ajax.js"></script>

<script>
	$(function () {
		//init nette ajax
		$.nette.init();
	});
</script>
{/block}