{block content}
<link rel="stylesheet" href="{$basePath}/bower_components/grido/assets/dist/css/grido.css">
<style>
	.grido th.column {
		text-align: left;
	}
	.grido th.column span {
		float: none;
	}
</style>

<div class="jumbotron">
	<p>Editace: CTRL + 2x kliknout do políčka s hodnotou, změnit, ENTER<br>
		Barvy: zadávat pomocí kódu (#123456) - barvy <a href="http://www.jakpsatweb.cz/archiv/barvy-pojmenovane.html">ZDE</a><br>
		Název je nutné změnit v originální aplikaci - zde se změní automaticky</p>
</div>
{control grid}

{/block}

{block scripts}
{include parent}
        <script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/bower_components/grido/assets/js/grido.js"></script> {* just basic grido without many plugins (not /dist folder *}
        <script src="{$basePath}/bower_components/grido/assets/js/plugins/grido.nette.ajax.js"></script>

		<script>
			$(function(){
				//init nette ajax
				$.nette.init();
			});
		</script>
{/block}