{var appName = 'WeatherHub WebAPI'}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!--<link rel="icon" href="{$basePath}/favicon.ico">-->
		<meta name="robots" content="noindex, nofollow"> {* !!!!! Disable search robots !!!!! *}

		<title>{ifset title}{include title} | {/ifset}{$appName}</title> {*title|stripHtml for nete 2.4*}

		{* jQuery UI & Bootstrap styles *}
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		{* nette styles *}
		<link rel="stylesheet" href="{$basePath}/w/css/style.css">

		<style>
			body {
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.navbar {
				margin-bottom: 20px;
			}

			input.datepicker
			{
				border: 1px solid #C0C0C0;
				padding: 2pt;
				background: transparent url({$basePath.'/w/images/calendar.png'}) no-repeat right;
			}
		</style>
		{block head}{/block}
	</head>

	<body>
		<div class="container-fluid">
			<!-- Static navbar -->
			<nav class="navbar navbar-inverse navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a n:href="Charts:" class="navbar-brand">{$appName}</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li n:class="$presenter->isLinkCurrent('Charts:') ? active"><a n:href="Charts:">Grafy</a></li>
							<li n:class="$presenter->isLinkCurrent('Charts:get1Y') ? active"><a n:href="Charts:get1Y">Roční graf</a></li>
							<li n:class="$presenter->isLinkCurrent('Settings:')? active"><a n:href="Settings:">Nastavení</a></li>
							<!--<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>-->
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li n:if="$user->isLoggedIn()"><a n:href="Sign:out">Odhlásit</a></li>
							<li n:if="!$user->isLoggedIn()"><a n:href="Sign:in">Přihlásit</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			</nav>

			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

			{include content}
		</div> <!-- /container -->

		{block scripts}
		{* jQuery, jQuery UI & Bootstrap scripts *}
		{* Bootstrap 3.3.6 needs jQuery < 3 *}
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		{* nette scripts *}
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/w/js/main.js"></script>
		{/block}
	</body>
</html>